sonar.host.url=http://localhost:9000
sonar.login={AQAAABAAAAAwMHaJ8PjtTZ7d+vhyOLB/9lbLIGeJ2shvvx2n8Wct0I4rZZIV8rhS0vg/ts/j1TxEjEaAaSerzAU7/dl3tVK2xA==}
sonar.projectKey=avyteamfront
sonar.projectName=avyteamfront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/avyteamfront/lcov.info
