sonar.host.url=http://localhost:9000
sonar.login=sqa_18676148ff63619d35e4dff46b219bf2bbc4d6ec
sonar.projectKey=avyteamfront
sonar.projectName=avyteamfront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/avyteamfront/lcov.info
